sobota : 4
sviti_1 : 4
prvni : 4
n_22 : 4
n_16 : 4
ctvrtek_2 : 4
n_27 : 4
zapad_1 : 4
bourka : 4
mene : 4
snezi : 4
n_2 : 4
n_28 : 5
potom_1 : 5
hory_1 : 5
snezit : 5
n_10 : 5
od_2 : 5
n_24 : 6
n_26 : 6
n_17 : 6
sz : 6
rano : 6
sever : 6
cechy_1 : 6
nizina_1 : 7
morava : 7
slezsko : 7
odpoledne : 7
plocha : 7
obcas : 8
postupne : 8
n_7 : 8
behem : 9
vedro : 9
polostin_2 : 9
nebo_1 : 9
zacatek : 9
n_20 : 10
den : 11
oblacno : 12
prset-neprset-prset : 12
akorat : 12
mlha : 13
vecer_2 : 13
take : 13
mraz_1 : 13
zmena : 14
pul_1 : 16
vice_1 : 17
slunce_1 : 22
zima_1 : 23
pocasi : 24
zatazeno : 24
teplota_1 : 25
prset_1 : 26
az : 32
kolem : 32
zitra : 33
nekde : 35
hory_2 : 35
teplo : 44
bude : 66
