
RightHand

zitra,zitra : 4.819629836847018    True
zitra,zitra : 4.973556745844976    True
zitra,zitra : 5.0241078510994    True
zitra,zitra : 5.994978205882562    True
zitra,zitra : 6.783231336933349    True
zitra,zitra : 7.235682758053996    True
zitra,zitra : 7.2759609033335355    True
bude,zitra : 7.337868738541292    False
bude,bude : 7.394540048137553    True
zitra,zitra : 7.459887785891748    True
zitra,zitra : 7.490676755221788    True
bude,zitra : 7.846497229809233    False
zitra,zitra : 8.291727756570065    True
zitra,zitra : 8.71455202088832    True
zitra,zitra : 8.839914074668522    True
zitra,zitra : 9.016201350941476    True
zitra,zitra : 9.405427648052772    True
bude,bude : 9.440760505770768    True
zitra,zitra : 9.567332951844701    True
zitra,zitra : 9.594220530388446    True
zitra,zitra : 9.624872736223749    True
zitra,zitra : 9.76925553556865    True
bude,ale : 9.862825866937175    False
bude,zitra : 10.021968124671567    False
zitra,zitra : 10.374393246874734    True
zitra,zitra : 10.472041617399288    True
zitra,zitra : 10.504562930147618    True
zitra,zitra : 10.671601159193205    True
pocasi,pocasi : 10.824377229264321    True
zitra,zitra : 10.9195112707031    True
zitra,zitra : 11.124078207014207    True
pocasi,pocasi : 11.199011110643566    True
zitra,zitra : 11.383128773767776    True
zitra,zitra : 11.423572256993477    True
zitra,zitra : 11.433249002399712    True
bude,bude : 11.479867661045414    True
zitra,zitra : 11.988061329707321    True
zitra,zitra : 12.052661087491014    True
bude,zitra : 12.07651408458473    False
bude,zitra : 12.090093250633181    False
pocasi,pocasi : 12.11747419724604    True
bude,zitra : 12.187042219377286    False
zitra,zitra : 12.226625192549989    True
zitra,zitra : 12.267037847351736    True
zitra,zitra : 12.426308021462342    True
zitra,zitra : 12.461304889052712    True
zitra,zitra : 12.471513321610487    True
zitra,zitra : 12.657117125776953    True
bude,bude : 12.678303329107093    True
bude,zitra : 12.76163235435893    False
zitra,zitra : 12.785594948094754    True
zitra,zitra : 13.07788658309396    True
zitra,zitra : 13.09364560493546    True
zitra,zitra : 13.116428752188991    True
zitra,zitra : 13.136248528126021    True
zitra,zitra : 13.143115772774948    True
bude,utery : 13.237002423167244    False
pocasi,pocasi : 13.264175584436202    True
bude,bude : 13.311330656882568    True
az,vice_1 : 13.316037681753834    False
zitra,zitra : 13.498846913532981    True
zitra,zitra : 13.639713355964727    True
zitra,zitra : 13.893327910534472    True
bude,zitra : 13.908198891307816    False
zitra,zitra : 14.034056877729931    True
bude,zitra : 14.075272959622385    False
zitra,zitra : 14.07847360601991    True
zitra,zitra : 14.084662339337946    True
zitra,zitra : 14.284400838199533    True
zitra,zitra : 14.327444696681358    True
zitra,zitra : 14.401100854528192    True
zitra,zitra : 14.499886938961405    True
zitra,zitra : 14.622620309903846    True
zitra,zitra : 14.656813719232122    True
bude,bude : 14.74333714298597    True
bude,zitra : 14.816349207655907    False
zitra,zitra : 14.846446123322945    True
zitra,zitra : 14.865366020612118    True
zitra,zitra : 15.02144544387522    True
zitra,zitra : 15.093511413886828    True
bude,zitra : 15.10580369145664    False
bude,bude : 15.107582580744475    True
teplo,teplo : 15.110988439392102    True
zitra,zitra : 15.19346021091635    True
zitra,zitra : 15.208237350696933    True
zitra,zitra : 15.297249417523833    True
zitra,zitra : 15.312786181528011    True
zitra,zitra : 15.384200712900046    True
bude,zitra : 15.550834225536619    False
pocasi,pocasi : 15.581463087621241    True
zitra,zitra : 15.649572937669637    True
bude,bude : 15.676136205551654    True
zitra,zitra : 15.743611461313264    True
zitra,zitra : 15.74561920763231    True
bude,bude : 15.771462900022538    True
zitra,zitra : 15.803545415329602    True
bude,n_17 : 15.82391786264077    False
zitra,zitra : 15.82418564802635    True
zitra,zitra : 15.906398343709242    True
bude,bude : 15.944066575615217    True
zitra,zitra : 16.125380556512845    True
85/16

LeftHand

zitra,n_-1 : 4.647659014324281    False
bude,utery : 5.069459222203205    False
bude,n_20 : 5.2027803222132825    False
az,n_-5 : 6.332372798647253    False
bude,zitra : 6.973215481869609    False
az,n_-5 : 7.103102592293024    False
zitra,zitra : 7.428781819924878    True
az,slunce_1 : 7.851169574336314    False
zitra,zitra : 8.31940944388545    True
bude,bude : 8.752382042121319    True
bude,bude : 8.800881977215944    True
zitra,zitra : 8.918003825420238    True
bude,n_-5 : 9.153872648591047    False
bude,bude : 9.16854795402371    True
zitra,zitra : 9.32300933427597    True
zitra,zitra : 9.390696408899123    True
zitra,zitra : 9.48722484663032    True
bude,nekdy : 9.73508103708546    False
zitra,okolo_1 : 9.878051577863111    False
zitra,zitra : 9.906440578676243    True
bude,zitra : 9.932917530755304    False
bude,az : 9.955905888136419    False
bude,slunce_1 : 9.989514721875171    False
bude,slunce_1 : 10.10478172460319    False
pocasi,pocasi : 10.114719258577484    True
bude,den : 10.175355349853652    False
bude,vecer_2 : 10.230274592227728    False
az,n_-5 : 10.395572866242617    False
bude,morava : 10.416929073114932    False
az,vice_1 : 10.563722806651235    False
hory_2,hory_2 : 10.778290701762048    True
bude,slunce_3 : 10.860899353220919    False
bude,zitra : 10.877043046577597    False
bude,n_11 : 11.009294445293946    False
zitra,zitra : 11.084230604856977    True
bude,vice_2 : 11.164298769464292    False
bude,bude : 11.391028266899257    True
zitra,n_2 : 11.506729540485976    False
zitra,zitra : 11.53752468751468    True
hory_2,slezsko : 11.553388276530036    False
bude,nedele : 11.663118135227739    False
bude,bude : 11.745760808521204    True
bude,silne_adj : 11.898323126896948    False
zitra,vedro : 12.021964638018943    False
bude,n_13 : 12.023719440120708    False
pocasi,pocasi : 12.055542886892322    True
zitra,zitra : 12.09417076777143    True
zitra,zitra : 12.161842349436405    True
zitra,zitra : 12.280366680078235    True
hory_2,cechy_1 : 12.312283028576946    False
bude,zitra : 12.343516670891788    False
zitra,den : 12.353812840662394    False
bude,bude : 12.357109915394723    True
zitra,zitra : 12.390692094730507    True
bude,zitra : 12.454469507691531    False
bude,n_10 : 12.496828263500166    False
bude,vice_2 : 12.5925002324796    False
bude,vedro : 12.963189850318944    False
hory_2,morava : 12.974987520154988    False
zitra,slunce_3 : 12.999578434998716    False
zitra,okolo_1 : 13.184927523324191    False
teplo,zitra : 13.320224719747715    False
zitra,zitra : 13.380997882558546    True
az,az : 13.401358561001473    True
bude,utery : 13.412065186092867    False
bude,jih : 13.438007894748473    False
zitra,den : 13.575381600802407    False
zitra,zitra : 13.632055293904331    True
zitra,zitra : 13.678139572920255    True
bude,morava : 13.688188069221262    False
bude,vedro : 13.740519079778167    False
zitra,n_-5 : 13.758040018860948    False
bude,i_1 : 13.759094506950195    False
hory_2,n_-1 : 13.808215522557088    False
bude,zitra : 13.81880209518843    False
bude,bude : 13.959683516625178    True
zitra,zitra : 14.079420461235603    True
zitra,zitra : 14.084065429521837    True
zitra,zitra : 14.147974429364481    True
pocasi,pocasi : 14.16921688580884    True
bude,zitra : 14.18461776589409    False
zitra,od_2 : 14.213703807932006    False
zitra,od_2 : 14.246985075168485    False
zitra,zitra : 14.264742757340322    True
bude,bude : 14.328079801152185    True
bude,den : 14.381685371793385    False
zitra,zitra : 14.439252465332087    True
az,vice_1 : 14.45488892670037    False
bude,bude : 14.461352813771981    True
zitra,vedro : 14.486833994166435    False
hory_2,od_2 : 14.49271666329842    False
zitra,zitra : 14.529566458468098    True
bude,zitra : 14.53535700165235    False
bude,n_-5 : 14.572027474925786    False
bude,bude : 14.582858983423026    True
bude,hory_2 : 14.62492343842735    False
zitra,okolo_1 : 14.62656388572699    False
bude,vedro : 14.660270932076376    False
prset_1,Slezsko : 14.663466417888245    False
bude,zitra : 14.689104915021682    False
pocasi,pocasi : 14.708510777867948    True
38/63

RightArm

zitra,zitra : 1.2123784156467141    True
pocasi,pocasi : 1.296135465249908    True
zitra,zitra : 1.3209792186474743    True
zitra,zitra : 1.4626814574102633    True
zitra,zitra : 1.4628611967994805    True
zitra,zitra : 1.600919742278597    True
bude,bude : 1.9663842064757375    True
bude,n_-1 : 2.097433180121365    False
bude,bude : 2.1046581785159755    True
bude,bude : 2.125170916037608    True
zitra,zitra : 2.167796678139557    True
bude,jih : 2.2664143317035106    False
bude,zitra : 2.294201344872361    False
zitra,zitra : 2.337118261960225    True
zitra,den : 2.352014194332334    False
az,az : 2.3676138550371326    True
zitra,pocasi : 2.519038142680312    False
bude,bude : 2.532534606362136    True
zitra,zitra : 2.5325726436151177    True
pocasi,pocasi : 2.5761102012675274    True
zitra,zitra : 2.616719265632365    True
bude,bude : 2.644125459052704    True
zitra,den : 2.66304100259742    False
zitra,den : 2.6720253947273425    False
bude,zitra : 2.7204416774123956    False
pocasi,pocasi : 2.81088835137565    True
bude,vice_1 : 2.9380630657943985    False
az,az : 2.9962833130612325    True
zitra,zitra : 3.059559307725019    True
bude,bourka : 3.096253167092312    False
az,az : 3.147080888657426    True
pocasi,pocasi : 3.409373326747673    True
bude,zitra : 3.413472336087308    False
zitra,zitra : 3.4607176963090116    True
nekde,n_25 : 3.473850348190583    False
bude,bude : 3.482281846889607    True
zitra,zitra : 3.493504934023337    True
zitra,zitra : 3.504220332364434    True
bude,zatazeno : 3.508625285363661    False
bude,n_-1 : 3.5313094213743756    False
bude,bude : 3.5584842061577784    True
bude,zmena : 3.5796561620890626    False
zitra,zitra : 3.590183921201513    True
bude,zitra : 3.5917617608102526    False
zitra,zitra : 3.60457167557667    True
zitra,ale : 3.6336166903666673    False
nekde,n_24 : 3.663320514117981    False
bude,den : 3.692591269671416    False
zitra,zitra : 3.6991574056407748    True
bude,den : 3.710398252431858    False
bude,n_20 : 3.720318512410603    False
zatazeno,n_16 : 3.7461811095008155    False
zitra,zitra : 3.7489613535074198    True
bude,snezi : 3.8318400796375807    False
pocasi,pocasi : 3.8343058087698023    True
pocasi,pocasi : 3.855299183959087    True
zitra,n_20 : 3.859962740402641    False
zitra,zitra : 3.887204395192244    True
bude,vice_1 : 3.9011087383724448    False
bude,zmena : 3.9198951288734154    False
bude,zitra : 3.921049062562365    False
bude,zitra : 3.937989166440842    False
bude,zmena : 3.9582193872178904    False
bude,bourka : 3.967579557000244    False
bude,zitra : 3.9803646449769317    False
bude,bude : 4.000468124812201    True
zitra,zitra : 4.019435944063964    True
prset_1,dest : 4.030942368310899    False
zitra,zitra : 4.032785882616501    True
bude,zitra : 4.063063462382704    False
bude,zitra : 4.065860889569972    False
bude,bude : 4.089777803018323    True
bude,zitra : 4.090332176575119    False
bude,n_20 : 4.121643386771652    False
zitra,az : 4.129468611828927    False
bude,zitra : 4.134077323053404    False
bude,n_20 : 4.14098140586076    False
bude,vice_1 : 4.143150234908855    False
zitra,zitra : 4.1492823422226905    True
bude,zitra : 4.20512814124203    False
bude,bude : 4.206718331714316    True
bude,zitra : 4.209885454779013    False
bude,bude : 4.213666547253548    True
bude,vice_1 : 4.216351044779962    False
bude,n_20 : 4.242536061813537    False
zitra,zitra : 4.2425522787284216    True
bude,n_17 : 4.254547413186261    False
az,vice_1 : 4.264083419327772    False
zitra,zitra : 4.265066143456029    True
pocasi,pocasi : 4.266521453144078    True
bude,bude : 4.276885262520156    True
bude,az : 4.285112940800709    False
pocasi,zmìna : 4.290003458121781    False
zitra,zitra : 4.295857059219395    True
zitra,zitra : 4.3065380653370156    True
zitra,sviti_1 : 4.314252355285612    False
zitra,zitra : 4.329894428825401    True
bude,od_2 : 4.352302751949244    False
zitra,oblacno : 4.3732591523774165    False
bude,vice_1 : 4.382131204347957    False
bude,den : 4.39208142114184    False
48/53

LeftArm

zitra,zitra : 0.6275670994625728    True
bude,n_20 : 1.542560186501589    False
zitra,zitra : 1.6050227377349344    True
zitra,zitra : 1.6171180965858296    True
pocasi,pul_1 : 1.7396880664231027    False
bude,den : 2.0467444825251873    False
zitra,zmìna : 2.0508990190112906    False
bude,zitra : 2.0572060130620433    False
bude,zitra : 2.186382361859119    False
az,utery : 2.324488950616584    False
zitra,zitra : 2.3656633596672516    True
bude,az : 2.4084084905024934    False
bude,dest : 2.513647370717397    False
bude,zitra : 2.5730903159832996    False
zitra,hory_1 : 2.6037398423050573    False
az,zacatek : 2.640467375909895    False
bude,zitra : 2.659986875652798    False
bude,zmìna : 2.7001756675524105    False
zitra,hory_1 : 2.713153662770018    False
pocasi,zapad_1 : 2.7462202331921315    False
zitra,dest : 2.8034109729162013    False
bude,pomalu : 2.8089041499007092    False
pocasi,pocasi : 2.847495613412533    True
bude,zitra : 2.8903448207010056    False
bude,bude : 2.9061641630448563    True
bude,n_20 : 2.919642023587426    False
bude,bude : 2.9861210725764096    True
bude,prvni : 2.9960512075016275    False
bude,bude : 2.99901207714331    True
bude,zitra : 3.0100671214293886    False
bude,bude : 3.057432878626311    True
bude,hory_1 : 3.0616147876140074    False
zitra,pul_1 : 3.068741251229766    False
bude,n_7 : 3.074864218083899    False
bude,bude : 3.080613610957585    True
zitra,utery : 3.088774318250332    False
zitra,zitra : 3.128028072833032    True
zitra,n_-5 : 3.158686856390026    False
zitra,take : 3.1627880428309187    False
bude,n_10 : 3.1679832696506525    False
teplo,pul_1 : 3.2331128276827394    False
bude,zitra : 3.2457555921402648    False
bude,zmena : 3.2785399957538965    False
bude,kroupy : 3.386325906810889    False
az,n_10 : 3.46510614632084    False
bude,kolem : 3.46931604000205    False
bude,zmena : 3.488137527051062    False
bude,bude : 3.501247192298935    True
zitra,den : 3.5087108898337815    False
bude,az : 3.5279759338561605    False
zitra,n_-5 : 3.5959916230461753    False
bude,az : 3.6046192840100626    False
bude,zitra : 3.610575941696794    False
bude,zitra : 3.614085953311684    False
bude,slunce_1 : 3.6236577185784147    False
zitra,zitra : 3.7199213949717125    True
bude,bude : 3.764642332837105    True
bude,akorat : 3.7702507220551973    False
bude,utery : 3.771115008154845    False
zitra,zitra : 3.786458128443762    True
bude,zitra : 3.797858780363756    False
bude,zitra : 3.831022503183216    False
bude,zmena : 3.837903893011172    False
nekde,zmena : 3.882110713898037    False
zitra,zitra : 3.895558183456857    True
zitra,zacatek : 3.9428105656775947    False
bude,zitra : 4.001018195523502    False
zitra,zitra : 4.017774949794777    True
zitra,od_2 : 4.022477460947384    False
zitra,hory_1 : 4.025087556139383    False
zitra,zitra : 4.031509844666327    True
bude,zitra : 4.036231802885158    False
bude,slezsko : 4.05506554970534    False
zitra,n_20 : 4.072648796585977    False
zitra,zitra : 4.075147994725924    True
bude,zitra : 4.086871195631634    False
pocasi,sz : 4.110983356519382    False
bude,zitra : 4.115912532859764    False
bude,kolem : 4.118314977608817    False
zitra,zmìna : 4.135682632831338    False
az,zacatek : 4.16580045779565    False
bude,zitra : 4.191975454634675    False
bude,take : 4.2073872478644    False
zitra,zitra : 4.2196186698413545    True
zima_1,zmìna : 4.2237103647058785    False
prset_1,take : 4.253889957116685    False
zitra,od_2 : 4.255799166279022    False
bude,n_7 : 4.268169939410764    False
bude,utery : 4.270235673596674    False
teplo,az : 4.281218927892038    False
pocasi,pocasi : 4.281385117436894    True
zitra,pul_1 : 4.302792277801728    False
bude,bude : 4.303151569037868    True
bude,az : 4.312067146751546    False
bude,zitra : 4.312445706464845    False
bude,zitra : 4.325654615085469    False
bude,zacatek : 4.4121030246950115    False
hory_2,az : 4.432344642200858    False
bude,slunce_3 : 4.4560942816518265    False
zitra,utery : 4.487617345778217    False
zitra,zacatek : 4.4897856879178395    False
22/79

RightForeArm

zitra,zitra : 2.4494178316413606    True
zitra,zitra : 3.4675376504387803    True
zitra,zitra : 4.061538197586893    True
bude,zitra : 4.1874221659808795    False
bude,bude : 4.302589650706458    True
bude,zitra : 4.4530592291034266    False
zitra,zitra : 4.478138110924629    True
zitra,zitra : 4.520648875168742    True
zitra,zitra : 4.87582189764661    True
bude,zitra : 4.942581005715626    False
zitra,zitra : 5.078853826420781    True
zitra,zitra : 5.104990559334691    True
zitra,zitra : 5.8820350371469265    True
bude,bude : 6.2518743566197665    True
pocasi,pocasi : 6.495854663407584    True
zitra,zitra : 6.6460589142234685    True
zitra,zitra : 6.6491440592443825    True
pocasi,pocasi : 6.755018873205312    True
bude,bude : 7.001690518860048    True
pocasi,pocasi : 7.351811175047131    True
bude,bude : 7.423323857913944    True
bude,zitra : 7.424672282745041    False
zitra,zitra : 7.515269372157262    True
bude,zitra : 7.577744320839708    False
zitra,zitra : 7.684009686876685    True
zitra,zitra : 7.704072296802293    True
bude,bude : 7.75938860964567    True
pocasi,pocasi : 7.99154728590079    True
bude,den : 7.99823933838828    False
zitra,zitra : 8.062578935929828    True
bude,bude : 8.131206349303607    True
zitra,zitra : 8.261239659639992    True
zitra,zitra : 8.282258707483143    True
zitra,zitra : 8.382601287772463    True
zitra,zitra : 8.497670845360709    True
pocasi,pocasi : 8.595111598842301    True
zitra,zitra : 8.658706914214864    True
bude,zitra : 8.671277850343891    False
zitra,zitra : 8.674517883719307    True
pocasi,pocasi : 8.864371525725785    True
bude,bude : 8.908656108463003    True
bude,bude : 8.98403921823586    True
zitra,zitra : 9.028226272834459    True
zitra,zitra : 9.219084311245886    True
zitra,zitra : 9.385395574387053    True
zitra,zitra : 9.433478980830188    True
zitra,zitra : 9.505415601154748    True
bude,bude : 9.532785881610078    True
zitra,zitra : 9.629938903227957    True
zitra,zitra : 9.638627715488305    True
bude,dest : 9.646688617564722    False
zitra,zitra : 9.859519796001202    True
bude,zitra : 9.970825161031122    False
zitra,zitra : 10.155323334244574    True
zitra,zitra : 10.220297116747282    True
bude,bude : 10.274252010526641    True
pocasi,pocasi : 10.33460628795562    True
zitra,zitra : 10.346435663018667    True
bude,zitra : 10.398713857578402    False
bude,bude : 10.446605003461737    True
nekde,n_-2 : 10.454582875138529    False
bude,zitra : 10.469548349020405    False
az,vecer_2 : 10.471575091331722    False
zitra,zitra : 10.50204203281887    True
zitra,zitra : 10.561298392172123    True
bude,zitra : 10.724759949815194    False
zitra,zitra : 10.768728690299094    True
zitra,zitra : 10.821735606548396    True
zitra,zitra : 10.858186280695223    True
bude,bude : 10.88437325398323    True
zitra,den : 10.889783865278865    False
bude,bude : 10.982960210175037    True
bude,bude : 11.022210642807167    True
zitra,zitra : 11.090509215097011    True
bude,bude : 11.140187344700465    True
zitra,zitra : 11.247282450761332    True
bude,zitra : 11.315199114903788    False
bude,zitra : 11.350611836311186    False
az,az : 11.35989583533543    True
zitra,zitra : 11.382723536665353    True
bude,ale : 11.456726603904261    False
bude,bude : 11.497314742359686    True
bude,zitra : 11.506200958676896    False
zitra,zitra : 11.50705930566728    True
zitra,zitra : 11.564236063459319    True
bude,zitra : 11.65632515639479    False
zitra,zitra : 11.728942028891321    True
bude,bude : 11.94406546716208    True
bude,zacatek : 11.944823550615293    False
bude,bude : 11.958810728823547    True
bude,sobota : 11.991925611957399    False
zitra,zitra : 12.023752310809348    True
pocasi,pocasi : 12.029302077344424    True
zitra,pocasi : 12.140023379140464    False
bude,zitra : 12.18614389080978    False
bude,ale : 12.224883125341975    False
zitra,zitra : 12.264243897128292    True
zitra,zitra : 12.433136058347056    True
bude,zitra : 12.493431879454349    False
zitra,zitra : 12.632045896020761    True
zitra,zitra : 12.661388167221663    True
75/26

LeftForeArm

bude,zitra : 2.416200578527117    False
bude,bude : 2.5039273795249235    True
bude,n_7 : 2.6977943256601726    False
bude,zitra : 2.9877141589208445    False
bude,zitra : 3.3255026329311645    False
zitra,zitra : 3.6652763928738707    True
zitra,zitra : 3.6869396097742184    True
zitra,vecer_2 : 3.7482824985273977    False
bude,vecer_2 : 3.829441468109825    False
bude,zitra : 4.252650647729472    False
bude,zitra : 4.484459633929399    False
bude,bude : 5.237426706177863    True
bude,zitra : 5.279372210039317    False
zitra,zitra : 5.352873784986122    True
pocasi,pocasi : 5.506643644241573    True
zitra,rano : 5.522392746256852    False
bude,zitra : 5.563206463357449    False
zitra,zitra : 5.701538874074599    True
bude,zitra : 5.842116356159856    False
zitra,zitra : 5.999958136534637    True
zitra,zitra : 6.007457814060548    True
bude,rano : 6.036205191453802    False
bude,zitra : 6.058959893411984    False
zitra,zitra : 6.1014844659057905    True
bude,bude : 6.307281757980812    True
az,n_10 : 6.340783695053077    False
bude,bude : 6.411024968394561    True
bude,zitra : 6.601662306024439    False
bude,zitra : 6.898884822482207    False
bude,sobota : 6.913423425576858    False
bude,n_10 : 6.94831069621714    False
zitra,zitra : 6.966295842774571    True
bude,bude : 7.054080676323746    True
bude,bude : 7.0837189828727976    True
zitra,zitra : 7.283720401915067    True
pocasi,pocasi : 7.365423955356673    True
zitra,zitra : 7.406143954395659    True
zitra,zitra : 7.492747937213063    True
zitra,nebe : 7.492906575964807    False
bude,zitra : 7.594033924653139    False
az,den : 7.6531351478729235    False
zitra,zitra : 7.751652164852326    True
bude,vedro : 7.756731881981473    False
bude,silne_adj : 7.789872652196405    False
zitra,az : 7.806591016251145    False
zitra,zitra : 7.811609721245862    True
pocasi,pocasi : 7.896086514216612    True
bude,az : 7.960537241922042    False
az,n_7 : 8.021597085796781    False
bude,zitra : 8.022450225152358    False
bude,zitra : 8.074576041113133    False
bude,zitra : 8.273414194087417    False
zitra,vice_1 : 8.275856872565285    False
zitra,zitra : 8.291042076316065    True
bude,bude : 8.294138194171707    True
bude,zitra : 8.330559204510081    False
bude,zitra : 8.348118511533064    False
bude,n_33 : 8.356266795098218    False
pocasi,pocasi : 8.433351945691566    True
bude,zitra : 8.471414016953599    False
zitra,utery : 8.50496163391545    False
zitra,zitra : 8.562649437431958    True
zitra,zitra : 8.587221483585353    True
zitra,utery : 8.632311549298045    False
bude,slunce_3 : 8.683183093949758    False
bude,bude : 8.70766191326855    True
zitra,zitra : 8.710586360541514    True
zitra,n_-1 : 8.735186843475173    False
kolem,kolem : 8.821423236757452    True
bude,bude : 8.935493528844527    True
zitra,zitra : 8.954132700581418    True
zitra,zitra : 8.961085095186654    True
bude,vecer_2 : 9.021421550597228    False
zitra,nebe : 9.089404019902316    False
zitra,zitra : 9.093302608782443    True
bude,utery : 9.11294592522743    False
bude,rano : 9.129955677720783    False
bude,bude : 9.273281341447575    True
bude,zitra : 9.277654487598152    False
zitra,vecer_2 : 9.285898116110543    False
pocasi,n_10 : 9.326750336528375    False
bude,zitra : 9.379336693714576    False
pocasi,pocasi : 9.38760462722254    True
bude,vedro : 9.398021384507645    False
pocasi,pocasi : 9.428333664007011    True
hory_2,az : 9.44177583792942    False
zitra,slunce_3 : 9.44924922179477    False
zitra,zitra : 9.455343102877276    True
bude,bude : 9.466436270556546    True
bude,utery : 9.476089256333275    False
zitra,zitra : 9.48383625820797    True
zitra,vecer_2 : 9.488291289478322    False
zitra,zitra : 9.551227409590417    True
bude,bude : 9.610370860224183    True
bude,bude : 9.633821541229219    True
zitra,zitra : 9.648501107498834    True
bude,slunce_1 : 9.665658155505906    False
bude,zitra : 9.781053780298768    False
bude,rano : 9.789004441740783    False
bude,den : 9.805536452756662    False
bude,zitra : 9.817647878783742    False
44/57
