C:\Users\User\BP>python -u "c:\Users\User\BP\Projekt\BP.py"
Nalezeno pozadovane mnozstvi slov.
Nalezeno pozadovane mnozstvi slov.

		dtw: bude vs sobota
RightShoulder: 138.825577934319
RightArm: 102.22364919023536
RightForeArm: 387.29403132028665
RightHand: 787.5532589831423
LeftShoulder: 138.825577934319
LeftArm: 111.08707619897035
LeftForeArm: 460.2353585830961
LeftHand: 346.7020382684175
Duration: 0:00:00.631522

C:\Users\User\BP>python -u "c:\Users\User\BP\Projekt\BP.py"
Nalezeno pozadovane mnozstvi slov.

		dtw: bude vs bude
RightShoulder: 41.4804700110727
RightArm: 58.24426581325912
RightForeArm: 192.38817939516798
RightHand: 94.25893460020649
LeftShoulder: 41.4804700110727
LeftArm: 65.33045342338956
LeftForeArm: 273.9887357039303
LeftHand: 396.20016034380967
Duration: 0:00:00.386780

C:\Users\User\BP>python -u "c:\Users\User\BP\Projekt\BP.py"
Nalezeno pozadovane mnozstvi slov.
Nalezeno pozadovane mnozstvi slov.

		fastdtw: bude vs sobota
RightShoulder: 138.825577934319
RightArm: 102.22364919023536
RightForeArm: 387.29403132028665
RightHand: 787.5532589831423
LeftShoulder: 138.825577934319
LeftArm: 111.08707619897035
LeftForeArm: 460.2353585830961
LeftHand: 346.7020382684175
Duration: 0:00:00.344079

C:\Users\User\BP>python -u "c:\Users\User\BP\Projekt\BP.py"
Nalezeno pozadovane mnozstvi slov.

		fastdtw: bude vs bude
RightShoulder: 41.4804700110727
RightArm: 58.24426581325912
RightForeArm: 192.38817939516798
RightHand: 94.34163219503691
LeftShoulder: 41.4804700110727
LeftArm: 65.33045342338956
LeftForeArm: 273.9887357039303
LeftHand: 396.55590520373073
Duration: 0:00:00.248938